.show-more-less,
.sortdsklist ul li,
.text-center {
    text-align: center
}

#property-call-user-feedback .button-toggle .button,
.booking-items,
.dropdwn {
    cursor: pointer
}

.cantenar input,
.vriboxs {
    opacity: 1
}

#property-call-user-feedback .question-form ul,
.kylist,
.preslid {
    list-style: none
}

.feedbackmain button:focus,
a:focus {
    outline: 0
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.f-15,
.simcarmainn h5.thumb-title {
    font-size: 15px !important
}

.f-17 {
    font-size: 17px !important
}

.f-14,
.text-small {
    font-size: 14px !important
}

.f-13,
.praismn .fa {
    font-size: 13px !important
}

.f-12,
.premium-slider-small .praismn .fa,
.premium-slider-small .praismnsld ul li {
    font-size: 12px !important
}

.f-11 {
    font-size: 11px !important
}

.f-10,
.praismnsld ul li i {
    font-size: 10px !important
}

.car-count,
.f-16 {
    font-size: 16px !important
}

.callbox i,
.f-18 {
    font-size: 18px !important
}

.f-19 {
    font-size: 19px !important
}

.f-20 {
    font-size: 20px !important
}

.f-21 {
    font-size: 21px !important
}

.f-22 {
    font-size: 22px !important
}

.f-23 {
    font-size: 23px !important
}

.f-24 {
    font-size: 24px !important
}

.m-15 {
    margin: 15px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 30px
}

.m-b-4 {
    margin-bottom: 4px !important
}

.m-t-8 {
    margin-top: 8px !important
}

.m-b-5 {
    margin-bottom: 5px !important
}

.m-t-4 {
    margin-top: 4px !important
}

.m-t-5 {
    margin-top: 5px !important
}

.p-l-30 {
    padding-left: 30px !important
}

.p-l-20 {
    padding-left: 20px !important
}

.p-l-10 {
    padding-left: 10px !important
}

.p-l-0 {
    padding-left: 0 !important
}

.p-r-30 {
    padding-right: 30px !important
}

.p-r-20 {
    padding-right: 20px !important
}

.p-r-10 {
    padding-right: 10px !important
}

.p-r-0 {
    padding-right: 0 !important
}

.p-t-30 {
    padding-top: 30px !important
}

.p-t-20 {
    padding-top: 20px !important
}

.p-t-10 {
    padding-top: 10px !important
}

.p-t-15 {
    padding-top: 15px !important
}

.p-t-0 {
    padding-top: 0 !important
}

.p-b-30 {
    padding-bottom: 30px !important
}

.p-b-20 {
    padding-bottom: 20px !important
}

.p-b-10 {
    padding-bottom: 10px !important
}

.p-b-0 {
    padding-bottom: 0 !important
}

.p-10 {
    padding: 10px !important
}

.p-15 {
    padding: 15px !important
}

.p-20 {
    padding: 20px !important
}

.m-10 {
    margin: 10px !important
}

.m-l-30 {
    margin-left: 30px !important
}

.m-l-20 {
    margin-left: 20px !important
}

.m-l-10,
div#details {
    margin-left: 10px !important
}

.m-l-0 {
    margin-left: 0 !important
}

.m-r-30 {
    margin-right: 30px !important
}

.m-r-20 {
    margin-right: 20px !important
}

.m-r-10 {
    margin-right: 10px !important
}

.m-r-0 {
    margin-right: 0 !important
}

.m-t-30 {
    margin-top: 30px !important
}

.m-t-20 {
    margin-top: 20px !important
}

.m-t-15 {
    margin-top: 15px !important
}

.m-t-10 {
    margin-top: 10px !important
}

.m-t-0 {
    margin-top: 0 !important
}

.m-b-30 {
    margin-bottom: 30px !important
}

.m-b-20,
.rantacar .form-group.form-group-lg {
    margin-bottom: 20px !important
}

.m-b-10 {
    margin-bottom: 10px !important
}

.m-b-0 {
    margin-bottom: 0 !important
}

.m-l-40 {
    margin-left: 40px
}

.m-r-40 {
    margin-right: 40px
}

.m-r-50 {
    margin-right: 50px
}

.m-l-50 {
    margin-left: 50px
}

.bg-white,
.searchable {
    background: #fff !important
}

.bg-orange,
.findacarbtn,
.nobox .bttn.bttn-default:hover,
.yesbox .bttn.bttn-primary:hover {
    background: rgb(186, 0, 0) !important
}

.bg-black {
    background: #4d4d4d !important
}

.text-black {
    color: #484848 !important
}

.covidinfobox button:focus,
.covidinfobox button:hover,
.covidinfobox:after,
.covidinfobox:before,
.text-white,
.view-all-btn2:hover i {
    color: #fff !important
}

.text-green {
    color: #2eb843 !important
}

.col-md-6,
.col-xs-6 {
    width: 50%
}

.col-xs-10 {
    width: 83.33333333%
}

a:hover {
    text-decoration: none !important
}

.col-md-2,
.col-xs-2 {
    width: 16.66666667%
}

.btdata .roww {
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: inherit
}

.btdata .col-xs-6 {
    width: auto
}

#property-call-user-feedback .question-form,
#property-call-user-feedback .request-a-callback,
#property-call-user-feedback .required-missing,
#property-call-user-feedback .send-a-note,
.closbtnsup,
.disply-none,
.dnone,
.last-section .extrabtn i,
.mobonly,
.otherlinksqik {
    display: none
}

#property-call-user-feedback .question-form ul li.hero,
#property-call-user-feedback.expanded .content-wrap ul li,
.dblock,
.disply-block,
.webonly {
    display: block
}

.cardcontinfo,
.contactinfobtnmn,
.contmnbox,
.dflex,
.disply-flex,
.fomdt {
    display: flex;
    display: -webkit-flex
}

.ani {
    transition-timing-function: ease
}

.cardcontinfo svg,
.contactinfobtnmn svg {
    height: 20px;
    max-height: 23px
}

.cardcontinfo .callbox svg,
.contactinfobtnmn .callbox svg {
    height: 18px;
    max-height: 23px
}

.showls svg {
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.cross {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 20px;
    margin-left: 5px
}

.filcrosstxt {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    line-height: 1.7em
}

.paginationdesign a {
    padding: 5px 11px;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #ccc;
    margin-right: 10px;
    border-radius: 5px
}

.paginationdesign a:hover {
    background: #4d4d4d;
    color: #fff
}

.paginationdesign a.active {
    background: rgb(186, 0, 0);
    color: #fff;
    border: 1px solid rgb(186, 0, 0)
}

.pgdots {
    border: 1px solid #fff !important
}

.cardcar.m-b-20 {
    margin-bottom: 25px !important
}

@media(max-width:730px) {
    .praismn {
        padding-left: 15px !important
    }

    .enqcrimg {
        border-radius: 10px 10px 0 0 !important
    }

    .rqedetail {
        border-radius: 0 0 10px 10px !important;
        border-left: 2px solid rgb(186, 0, 0) !important
    }

    .reqtitle {
        border-radius: 0 !important
    }

    .premium-slider-small {
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: -15px;
        width: 109% !important;
        padding: 60px 15px 15px !important;
        border-top: 2px dashed rgb(186, 0, 0)54;
        border-bottom: 2px dashed rgb(186, 0, 0)54;
        background: rgb(186, 0, 0)2e
    }

    .premium-slider-small .preslid {
        padding-bottom: 0 !important
    }

    .slidtit {
        border-bottom: 1px dashed #4d4d4d !important
    }

    input[type=date] {
        text-align: left !important;
        align-content: flex-start !important;
        padding-left: 0 !important
    }

    .enqform .roww.justcent.m-0 .col-md-5 {
        padding-right: 0
    }

    .bottom_background .bkftdt img {
        width: 122px !important;
        height: auto
    }

    .rqedetail {
        margin-top: 10px
    }

    .webonly {
        display: none !important
    }

    .mobonly {
        display: flex;
        display: -webkit-flex !important
    }
}

.vribox,
.vriboxs {
    background: rgb(186, 0, 0)
}

.vribox::before,
.vriboxs::before {
    border-color: transparent
}

.toplinksqik {
    border: 1px solid rgb(186, 0, 0);
    padding: 10px 15px;
    border-radius: 7px;
    font-size: .8rem
}

.show-more-less {
    clear: both;
    margin: 0 auto -20px;
    display: block;
    width: 100%
}

.show-more-less .bttn.bttn-primary {
    margin-bottom: -2px;
    border-radius: 30px;
    font-size: 11px;
    padding: 3px 10px;
    min-width: 60px;
    min-height: 25px
}

.addifrme iframe {
    width: 100%;
    border: 0;
    height: 182px
}

.sbqiklinks {
    float: left;
    width: 25%;
    line-height: 1.5em;
    padding: 0 10px
}

.sortdsklist {
    border: 1px solid rgb(186, 0, 0);
    padding: 0
}

.sortdsklist ul {
    display: -webkit-flex;
    /* -webkit-justify-content: space-between; */
    margin-right: 33px
}

.sortdsklist ul li.active {
    background: rgb(186, 0, 0)
}

.covidinfobox:hover,
.sortdsklist ul li.active a {
    color: #fff
}

.sortdsklist ul li {
    padding: 7px 10px
}

.sortdsklist ul li a {
    color: #4d4d4d;
    font-size: 13px;
    font-weight: 400
}

.sortdsklist ul .active a:hover {
    color: #fff;
    background: rgb(186, 0, 0)
}

.sortdsklist ul .active a:hover svg {
    fill: #fff
}

.mntit:hover,
.sortdsklist ul li a:hover {
    color: rgb(186, 0, 0)
}

.sortdsklist ul li a:hover svg {
    fill: rgb(186, 0, 0)
}

.a2.listed_by,
.webonly .bukfillst label {
    color: #4d4d4d
}

#hourly_tab:hover {
    background: #fff
}

.bukftitems-dark>li {
    margin-right: 0
}

.a2 {
    color: #000
}

.bukftitems-small>li {
    /* margin-bottom: 2px; */
    color: #626262;
    font-size: 13px !important;
    line-height: 20px;
    float: none
}

.bukftitems-dark>li:first-child {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    margin-right: 4px
}

.infobttnlg,
.kylist li {
    justify-content: center
}

.text-darken.car_name {
    color: #000;
    font-size: 18px
}

.complogo img {
    width: auto;
    height: 39px
}

.show_details {
    color: rgb(186, 0, 0);
    padding-left: 20px;
    font-size: 13px
}

.arizon:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

.bttn.fil,
.intl-tel-input {
    display: block !important
}

#property-call-user-feedback {
    display: none;
    position: fixed;
    left: 0;
    top: 50%;
    width: 300px;
    min-height: 110px;
    background: rgba(255, 255, 255, .8);
    z-index: 100;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .3);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.msie8 #property-call-user-feedback {
    border: 1px solid #aaa
}

.lang-ar #property-call-user-feedback {
    right: auto;
    left: 0
}

#property-call-user-feedback .content-wrap {
    padding: 20px
}

#property-call-user-feedback .content-wrap h2 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 12px
}

#property-call-user-feedback .question-form ul li {
    margin-bottom: 20px;
    display: none
}

#property-call-user-feedback .question-form ul li:last-child {
    margin-bottom: 0
}

#property-call-user-feedback .button-toggle .button img {
    margin-top: 3px
}

#property-call-user-feedback .hero .button-toggle .button span {
    position: relative;
    top: -3px
}

#property-call-user-feedback.expanded {
    height: auto
}

#property-call-user-feedback .close {
    float: right;
    margin: 10px;
    font-weight: 700;
    font-size: 16px;
    background: #aaa;
    color: #fff;
    padding: 3px 7px;
    line-height: 1;
    border-radius: 10px
}

.lang-ar #property-call-user-feedback .close {
    float: left
}

#property-call-user-feedback .close:hover {
    cursor: pointer;
    background: #999
}

#property-call-user-feedback .request-a-callback h2,
#property-call-user-feedback .request-a-callback p {
    margin-bottom: 6px
}

#property-call-user-feedback .request-a-callback .awesome {
    margin-top: 6px;
    font-weight: 700;
    padding: 7px 10px
}

#property-call-user-feedback .request-a-callback .field {
    width: 90%;
    padding: 5px
}

#property-call-user-feedback .send-a-note p {
    font-size: 15px;
    width: 80%
}

#property-call-user-feedback .send-a-note p a {
    color: #004276
}

#property-call-user-feedback .send-a-note .awesome {
    margin-top: 9px;
    font-weight: 700;
    padding: 7px 10px;
    color: #fff
}

#property-call-user-feedback .thankyou-message {
    display: none;
    font-size: 16px;
    font-weight: 700;
    color: #444;
    margin: 30px 15px;
    text-align: center
}

.booking-items {
    position: relative;
    padding: 17px;
    border: 1px solid #e6e6e6;
    color: #737373;
    transition: .2s
}

/* .verified-item,.verified-only{-webkit-transition: .2s; -moz-transition: .2s; -o-transition: .2s; -ms-transition: .2s}*/
.vribox svg {
    max-height: 11px !important;
    margin-top: -3px !important
}

.vriboxs {
    color: #fff;
    font-size: 11px !important;
    font-weight: unset;
    line-height: 23px;
    left: 10px;
    padding: 0 5px;
    border-radius: 5px;
    position: absolute;
    text-shadow: 1px 0 0 #565656;
    margin-top: 20px;
    z-index: 9
}

.booking-item,
.verified-item,
.verified-only {
    cursor: pointer;
    color: #737373;
    display: block
}

.fetrd-tab,
.pre-tab,
.vry-tab {
    z-index: 20;
    text-transform: uppercase
}

.vriboxs::before {
    border-width: 5px;
    left: 0;
    position: absolute;
    top: 100%
}

.vribox::after,
.vriboxs::after {
    border-color: rgb(186, 0, 0);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px
}

.vriboxs::after,
.vriboxs::before {
    content: "";
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none
}

.vriboxs::after {
    border-width: 0 !important;
    left: 100%;
    position: absolute;
    top: 0
}

.verified_single .vriboxs::before,
.vriboxs::after,
.vriboxs::before {
    border-style: solid;
    content: "";
    height: 0;
    width: 0
}

.verified-item {
    position: relative;
    border: 1px solid #9c9c9c96;
    border-radius: 40px;
    transition: .2s
}

.booking-item:hover,
.verified-item:hover {
    border: 1px solid #ed8343
}

.verified-only {
    position: relative;
    border: 0 solid #9c9c9c96;
    border-radius: 40px;
    transition: .2s;
    box-shadow: 0 0 4px #c7c7c7
}

.booking-item {
    position: relative;
    border: 1px solid #9c9c9c96;
    border-radius: 40px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
    transition: .2s;
    padding: 15px 0 0 15px
}

.sortdsklist svg {
    height: 13px;
    margin-top: -3px;
    fill: #4d4d4d;
    margin-left: 3px
}

.fetrd-tab {
    background: rgb(186, 0, 0);
    margin-left: 100px
}

.fetrd-tab i,
.pre-tab i,
.vry-tab i {
    color: #fff;
    margin-right: 2px;
    font-size: 14px
}

.pre-tab {
    background: #000;
    margin-left: 100px
}

.vry-tab {
    background: #19a1e5;
    margin-left: 13px
}

.mncarimg {
    width: 100%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    object-fit: cover;
    min-height: 263px;
    max-height: 280px
}

.carcalar {
    width: 100%;
    text-align: right;
    margin-top: -43px;
    position: absolute;
    z-index: 9;
    height: 40px;
    padding: 10px 14px 0;
    border-radius: 0 0 0 40px
}

.callbox,
.clnwbtn>span,
.covidinfobox i,
.filterbar li,
.mailbox,
.whatsapbox {
    text-align: center
}

.cardcar.booking-list {
    margin: 10px;
    border: .5px solid rgb(186, 0, 0)
}

.carcalar img {
    width: auto;
    height: 30px;
    margin-top: -10px
}

.thub-hait:hover {
    /* border: 1px solid rgb(186, 0, 0); */
    border-radius: 40px
}

.cardtael {
    padding: 20px 0 0 20px
}

.crdtro {
    padding-left: 15px
}

.mntitle {
    font-weight: 700;
    color: #4d4d4d;
    margin-bottom: 15px
}

.sddetail {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.kylist li {
    height: 27px;
    line-height: 1.5em;
    margin-right: 8px;
    display: inline-flex;
    /* -webkit-justify-content: center; */
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    width: 46px;
    align-items: center;
    -webkit-align-items: center;
    font-weight: 400;
    color: #4d4d4d
}

.lokshan,
.supmn {
    padding: 0
}

.kylist li span {
    margin-right: 5%;
    margin-left: 8%
}

.kylist li img {
    width: 15px;
    height: 14px;
    margin-top: -1px;
    margin-left: 1px
}

.simcarmain .brnddetel .complogo {
    line-height: 23px !important;
    padding-left: 15px !important;
    justify-content: start;
    -webkit-justify-content: start;
    height: auto !important;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center
}

.cmpnmdt {
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 1.3em
}

.cmpnmhead {
    color: #4d4d4d;
    display: block;
    font-weight: 500
}

.lokshan {
    list-style-type: none;
    margin: 0
}

.lokshan li {
    margin: -7px 0 0;
    padding: 0
}

.cmpheadtext {
    width: auto;
    display: inline;
    color: #4d4d4d;
    border-radius: 5px
}

.praismn {
    padding: 0 0 0 10px;
    margin-left: 0 !important
}

.imgrightgap,
.priz-mn,
input.contmnboxlft {
    padding-right: 0
}

.priz-mn {
    padding-left: 10px
}

.priz-mn .price_style {
    height: auto !important;
}

.cmpheadtext,
.cmpnmhead {
    font-size: 12px
}

.justbet {
    justify-content: space-between;
    -webkit-justify-content: space-between
}

.cardcar .roww.justbet {
    padding: 10px 0 0 15px;
    justify-content: flex-start;
    align-items: end
}

a:focus {
    border: none !important
}

.callbox {
    border-radius: 0 0 0 40px;
    /* background: rgb(186, 0, 0) */
    border: 1px solid #cccc;
    box-shadow: 0 0 4px #ccc;
    
}

.whatsapbox {
    border-radius: 0;
    /* background: #000000; */
    margin: 0 2px;
    border: 1px solid #cccc;
    box-shadow: 0 0 4px #ccc;

}

.whatsapbox svg {
    width: 23px;
    height: 23px;
    margin-top: -2px
}

.mailbox {
    border-radius: 0 0 40px;
    /* background: #4d4d4d */
    border: 1px solid #cccc;
    box-shadow: 0 0 4px #ccc;

}

.mailbox i {
    font-size: 20px
}

.infobttnlg a {
    color: #fff;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center
}

.i-check,
.i-radio {
    margin-left: 0
}

.checkbox label span {
    text-align: left;
    position: relative;
    left: auto
}

.checkbox label:before {
    opacity: 0;
    left: 0
}

.booking-filters-title {
    color: #333 !important
}

.booking-filters-title.arrow:after {
    border-top: 5px solid #333
}

.ocd-latestlogo {
    height: 17px;
    width: auto;
    margin-left: 5px
}

.mnvery {
    margin-left: 5px;
    margin-bottom: 0
}

.verycartext {
    line-height: 22px;
    margin-left: 5px
}

.scrollfilterby {
    height: 60px
}

.filsearch {
    box-shadow: 0 0 2px #ccc !important;
    display: inline-block;
    padding-left: 0 !important;
    position: relative !important;
    width: 78% !important;
    margin-right: 1.5%;
    text-indent: 15px;
    height: 38px !important;
    border-radius: 2px !important;
    vertical-align: top;
    background-image: none;
    background-color: #fff;
    background-position: 0 0;
    background-repeat: repeat
}

.bodrdis {
    border-top: 1px;
    display: none
}

.covidinfobox {
    color: #fff !important;
    background: #ff4d4d !important
}

.covidinfobox i {
    color: #fff;
    margin-right: 8px
}

.covidinfobox font-face {
    margin-right: 2%
}

.filterbar {
    height: 45px;
    border-top: 1px solid rgb(186, 0, 0);
    border-bottom: 1px solid rgb(186, 0, 0);
    background: #fff
}

.filterbar li {
    width: 33.3% !important;
    border-left: 1px solid #ed8343
}

.filterbar li:last-child {
    border-right: 1px solid #ed8343
}

.bukfilter .column_cantenar {
    padding-top: 27px
}

.searchinputhighlit {
    top: 0;
    font-size: 16px;
    width: 25px;
    z-index: 9
}

.sort_top .nav>.active>a:hover {
    color: #ed8343
}

.sort_top .nav>li>a:hover {
    background: #4d4d4d !important;
    color: #fff !important
}

.quick-links {
    width: 96%;
    margin-left: 21px
}

.thnext,
.thpre {
    display: none;
    line-height: 33px !important
}

.praismnsld ul li,
.supmnlogo ul li {
    width: max-content !important;
    border: 1px solid #fff0 !important;
    line-height: 20px !important;
    padding: 0 !important;
    box-shadow: none !important;
    height: 20px !important;
    font-size: 13px !important
}

.searchable ul li,
.searchable_emirate ul li {
    padding: 7px 9px;
    color: #6e6e6e;
    cursor: pointer
}

.bottom_background .bkftdt img {
    width: 86px;
    height: auto
}

.praismnsld .bkdtaddi {
    display: flow-root !important
}

.sldpric {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%
}

.btdata {
    padding: 15px 15px 20px
}

.thumb-caption.text-left.bottom_background.simcarmain {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

:focus {
    outline: 0 !important;
    outline-color: #0000 !important
}

.praiz-cantar {
    width: fit-content;
    text-align: left
}

.latest_img_header {
    border: 0 solid #fff0
}

.cartip,
.premi .bdslbr {
    width: auto !important
}

.infobttnlg {
    width: 100% !important;
    padding: 14px 15px;
    display: flex;
    display: -webkit-flex;
    /* -webkit-justify-content: center; */
    align-items: center;
    -webkit-align-items: center
}

.praismn li img {
    margin-right: 3px
}

.cartip span,
.side-hd,
.whatcheckbox label {
    display: contents
}

.verified-only:hover {
    border: .5px solid rgb(186, 0, 0)
}

.clnwbtn>span {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center
}

.mobimg.pms {
    padding: 8px 11px;
    border: 2px solid #4d4d4d;
    margin-top: -33px;
    background: #fff
}

.slidtit {
    margin-left: 0;
    margin-right: 0
}

.thpre {
    padding-right: 4px
}

.thnext {
    padding-left: 4px
}

.kylist li {
    border: 1px solid #d3cdcd !important;
    box-shadow: none !important
}

.latest_img_header,
.verified_img {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px
}

.latest_img_header {
    box-shadow: 1px 0 5px #c7c7c7
}

.verified_img {
    height: 200px
}

.cartippre {
    width: 30% !important
}

.disply-inline,
.h4_div.simcar .thumb-title.txt4.simcarlttit.font-reg {
    display: inline
}

.last-section {
    border-radius: 15x;
    text-align: center !important;
    background-image:linear-gradient(rgb(241 223 7), rgb(147 110 6));
    width: 200px;
    padding: 10px 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center
}

.last-section .extrabtn {
    border-radius: 30px !important;
    border: 1px solid #fff;
    background: #fff;
    margin: 5px 0;
    color: black  !important;
    width: auto;
    padding: 5px 10px
}

.owl-theme .owl-nav .disabled {
    opacity: 0
}

.bottom_background {
    position: relative;
    border: 0 solid #fff0
}

.bdslbr .pull-left img {
    width: auto !important;
    height: 18px !important;
    margin-top: 4px
}

.owl-carousel .owl-item {
    float: left;
    padding: 0 10px
}

.view-all-btn {
    padding: 2px 10px;
    margin-top: 4px;
    border-radius: 30px;
    color: #fff
}

.view-all-btn2 {
    border: 0;
    float: right;
    font-size: 12px
}

.view-all-btn2:hover {
    background: rgb(186, 0, 0);
    padding: 0 6px !important
}

.mntit {
    color: #fff;
    font-size: 16px;
    padding: 0 10px 1px;
    line-height: 2.1em;
    font-weight: 400
}

.dd_country,
.enqclose,
.fincarclose,
.nothead {
    font-weight: 700
}

.last-section .extrabtn:hover {
    box-shadow: 2px 2px 12px #aa5d00;
    padding: 8px 10px;
    font-size: 17px
}

.last-section .extrabtn:hover i {
    display: inherit;
    font-size: 21px
}

.bkdtaddi:hover {
    border-bottom: 1px solid rgb(186, 0, 0) !important
}

.jstcenter {
    justify-content: center;
    -webkit-justify-content: center
}

.bttn-normal {
    border: 1px solid rgb(186, 0, 0);
    margin-top: 23px;
    padding: 2px 10px;
    margin-right: 5px
}

@media(max-width:992px) {

    .enqcrimg,
    .sort_top .nav-pills>li {
        width: 100% !important
    }

    .enqcrimg {
        object-fit: cover;
        height: 100%;
        margin-bottom: 0 !important;
        max-height: 181px
    }

    .sticky-content.filterbar {
        margin-top: 40px !important
    }

    .price_style .f-12 {
        font-size: 14px !important
    }

    .thub-hait .vriboxs {
        margin-top: 20px;
        left: 10px
    }

    .car-count,
    .fetrd-tab i,
    .pre-tab i,
    .vry-tab i {
        font-size: 14px
    }

    .vriboxs {
        font-size: 12px !important
    }

    .vry-tab {
        margin-left: 17px !important
    }

    .fetrd-tab,
    .pre-tab {
        margin-left: 112px
    }

    .kylist .f-12,
    .kylist .f-13 {
        font-size: 13px !important
    }

    .thub-hait {
        height: auto !important;
        border: 1px solid #fff;
        border-radius: 40px
    }

    .thub-hait:hover {
        border: .5px solid rgb(186, 0, 0);
        margin: -1px !important
    }

    .kylist li,
    .simcarmain .sddetail ul li {
        line-height: 1.7em !important
    }

    .scrolslid.premi .preslid:last-child {
        padding-bottom: 7px
    }

    .simcarmain .opendt {
        padding-top: 16px
    }

    .carcalar {
        border-radius: 0
    }

    .quick-links {
        width: 100%;
        margin-left: 0 !important
    }

    .modal-only-mob .modal-content {
        border-radius: 5px !important
    }

    .imgrightgap {
        padding: 0 15px
    }

    .only-web {
        display: none
    }

    .only-mob {
        display: block
    }

    .crdtro {
        margin: 0 !important
    }

    .price_fontstyle {
        font-size: 18px !important
    }

    .contactinfobtnmn {
        padding: 0;
        width: 100%
    }

    .contactinfobtnmn .col-xs-2 {
        width: 33.3%
    }

    .verified_img {
        height: 195px
    }

    .latest_img_header,
    .verified_img {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }

    .slidtit {
        font-size: 17px !important;
        margin-left: 0;
        margin-right: 0
    }

    .large-12.columns {
        margin-right: -22px
    }

    .cardtael {
        padding-left: 15px;
        padding-right: 15px
    }
}

.bdslbr {
    z-index: 9;
    margin-top: -41px;
    background: #fff0;
    padding: 0 33px 7px 15px;
    width: 100% !important;
    height: 42px;
    clear: both
}

.slidtit {
    font-size: 20px;
    padding-left: 0;
    margin-bottom: 0;
    background: #4d4d4d;
    border-radius: 0 10px 10px 0;
    margin-top: -33px
}

.premium-slider-small .justcent.roww {
    border-top: 2px solid #4d4d4d;
    padding-bottom: 20px !important
}

.thub-hait {
    height: auto;
    border: 1px solid #fff;
    border-radius: 40px
}

.font27px {
    font-size: 27px
}

.imgdisblk {
    display: block;
    width: 100%;
    object-fit: cover
}

.bndlogocmp {
    width: auto;
    height: 30px
}

.rightlogo-img {
    margin-right: 0;
    position: relative;
    margin-top: 0
}

.smlogo {
    display: inline-block !important;
    height: 32px !important;
    width: auto
}

.priceone,
.priceone2 {
    display: inline-block;
    color: #4d4d4d;
    font-size: 14px;
    vertical-align: top
}

.priceone {
    margin: 0 5px 3px
}

.priceone2 {
    margin: 0 5px 5px
}

.mrprru {
    margin: 0 0 8px
}

.keybtn {
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 0
}

.kylist {
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between
}

.kylist li {
    border-radius: 2px
}

.price_month_latest {
    font-size: 14px
}

@media only screen and (max-width:730px) {
    .callnwbtn {
        display: none !important
    }

    .enqimgp10 {
        padding-bottom: 0 !important
    }

    .cardcar.booking-list {
        margin: 0
    }

    .mobile-mnu {
        display: block
    }

    .desktop-mnu {
        display: none
    }

    .mncarimg,
    .mncarimg video {
        border-radius: 40px 40px 0 0
    }

    .priz-mn.mobonly {
        display: grid !important;
        grid-template-columns: 1fr 1fr
    }

    .cardcar .priz-mn.webonly {
        margin-top: 0
    }

    .cardcar .roww.justbet {
        padding: 15px 0 15px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr
    }
}

.breadcrumb,
.cardcar .priz-mn.webonly {
    margin-top: 10px
}

@media only screen and (min-width:1200px) {
    .mobile-mnu {
        display: none
    }

    .desktop-mnu {
        display: block
    }

    .mncarimg {
        border-radius: 40px 0 0 40px !important
    }
}

.text-through-latest {
    text-decoration: line-through;
    color: #565656;
    line-height: 2em;
    font-size: 12px
}

.price_style {
    vertical-align: top;
    max-height: 80px;
    font-size: 18px;
    color: #333;
    line-height: 1em
}

.mnvery .round label {
    left: 0 !important;
    border: 1px solid rgb(186, 0, 0)
}

.preslid {
    margin-right: 10px
}

.clnwbtn .callnwbtn {
    max-width: 0;
    -webkit-transition: 2s;
    transition: 2s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    -moz-transition: 2s;
    -o-transition: 2s;
    -ms-transition: 2s
}

.clnwbtn:focus .callnwbtn {
    max-width: 18rem;
    font-size: 16px;
    overflow: initial;
    line-height: 1.5em;
    margin-left: 10px;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -o-transition: 2s;
    -ms-transition: 2s;
    transition: 2s
}

.feedbackmain {
    right: 124px
}

input[type=datei] {
    align-items: center;
    -webkit-align-items: center;
    display: -webkit-inline-flex;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 0
}

.form-group.form-group-lg .input-icon {
    width: 48px;
    height: 35px;
    line-height: 42px;
    font-size: 22px
}

.findmeacarpop .modal-content {
    border-radius: 8px
}

@media(max-width:992px) {
    .whatcheckbox {
        margin-bottom: 15px
    }

    .modal-content {
        border-radius: 8px
    }

    #mydropdwn.dropdwn-content {
        display: none
    }

    .form-group.form-group-lg {
        margin-bottom: 0 !important
    }

    .m-t-27,
    .m-t-29 {
        margin-top: 4px !important
    }

    .feedbackmain {
        right: 14%
    }

    .mdtitle {
        font-size: 14px !important;
        line-height: 1.5em !important;
        color: #333 !important;
        text-align: center
    }

    .rantacar .form-group .fomcntrl {
        margin-bottom: 19px !important
    }

    .subbtn {
        margin-top: 10px !important;
        margin-bottom: 10px
    }

    .findmeacarpop .modal-header {
        padding: 15px 20px 0 !important
    }

    .findmeacarpop .modal-body {
        padding: 0 20px 20px !important
    }

    .findmeacarpop .modal-header .roww.tt {
        margin: 20px auto 15px !important
    }
}

.intl-tel-input.separate-dial-code .selected-flag {
    border-radius: 0 !important
}

.modal-header .close {
    margin-top: 6px
}

.findmeacarpop .modal-body {
    padding: 0 40px 20px
}

.findmeacarpop .modal-header .close {
    color: #b9b9b9;
    border-radius: 50%;
    font-size: 37px;
    line-height: 0;
    padding: 0 0 5px;
    opacity: 1;
    right: -17px;
    top: -10px;
    position: relative;
    margin: 0;
    opacity: .7
}

.mdtitle {
    font-size: 14px;
    text-align: center;
    line-height: 2em;
    color: #333
}

.findmeacarpop .modal-header .roww.tt {
    margin: 10px auto 34px
}

.icnfom {
    line-height: 49px !important
}

.rantacar .form-group .fomcntrl {
    border-radius: 0;
    padding: 10px;
    font-size: 13px !important
}

.rantacar label {
    font-size: 16px !important;
    margin-bottom: 11px !important;
    color: #4d4d4f !important
}

.m-t-29 {
    margin-top: 29px
}

.m-t-27 {
    margin-top: 27px
}

.subbtn {
    margin-top: 10px;
    margin-bottom: 10px
}

.scrolslid {
    user-select: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    display: inline-flex;
    width: 100%
}

.scrolslid.premi .preslid {
    padding-bottom: 25px;
    margin-right: 20px;
    cursor: pointer
}

.scrolslid.premi .item {
    width: 259px
}

.bottom_background {
    z-index: 7 !important
}

h1 {
    margin: .67em 0;
    text-transform: inherit;
    line-height: 1.2em !important
}

.fa.fa-chevron-circle-down svg {
    max-height: 12px;
    height: 12px
}

@media(max-width:992px) {
    .filterclose .bttn-normal {
        margin-top: 13px
    }

    .maintitle h2 {
        margin-bottom: 0
    }

    .col-md-12.cardcar,
    .slmbpd .col-md-12.p-10 {
        padding: 0 !important
    }

    .maintitle {
        padding: 0
    }

    .addifrme {
        display: none
    }

    .brndsslid .item {
        width: 100px;
        display: inline-table;
        margin-right: 15px;
        margin-left: 5px
    }

    .scrolslid.premi::-webkit-scrollbar {
        height: 0 !important
    }

    .scrolslid.premi .item {
        width: 285px
    }

    .scrolslid.premi .preslid {
        width: 100%;
        margin: 0 auto !important
    }

    .toplinksqik {
        margin: 20px 0 0;
        display: inline-flex;
        overflow-y: hidden;
        overflow-x: auto;
        max-height: 54px
    }

    .sbqiklinks {
        min-width: fit-content;
        width: auto;
        line-height: 2.5em
    }

    .otherlinksqik {
        display: contents !important
    }

    .show-more-less {
        display: none !important
    }
}

.scrolslid.premi::-webkit-scrollbar {
    width: 10px;
    height: 6px
}

.scrolslid.premi::-webkit-scrollbar-track {
    background: #f1f1f1
}

.scrolslid.premi::-webkit-scrollbar-thumb {
    background: rgb(186, 0, 0);
    border-radius: 10px
}

.scrolslid.premi::-webkit-scrollbar-thumb:hover {
    background: #555
}

.premi::-webkit-scrollbar {
    width: 0;
    height: 0
}

.premi::-webkit-scrollbar-track {
    background: #0000
}

.premi::-webkit-scrollbar-thumb {
    background: rgb(186, 0, 0);
    border-radius: 10px
}

.premi::-webkit-scrollbar-thumb:hover {
    background: #555
}

.premi,
.premium-slider-small .premi {
    width: 115%
}

.premi .preslid {
    width: 311px
}

.otherlinksqik.ani,
.premi .preslid .item {
    width: 100%
}

.premium-slider-small .premi .preslid .item {
    width: 315px
}

.simcarmainn {
    height: 178px;
    max-height: 178px;
    padding: 15px
}

.simcarmainn .kylist li {
    height: 33px !important;
    padding: 5px 20px 10px 28px !important;
    width: 58px !important
}

.simcarmainn .simcarmainsddetail ul li {
    margin-right: 12px
}

.simcarmainn .fa,
.simcarmainn .im {
    margin-left: 6px
}

.scrolslid.premi .preslid {
    margin-left: 4px
}

.preslid ul li i {
    height: 0;
    margin-top: -1px
}

.nuimg .bdslbr {
    position: relative
}

.pms img {
    width: 90px
}

.latest_img_header .hover-img .hover-title-center-bottom {
    color: #fff !important;
    bottom: 40%;
    left: 33%;
    margin: 0;
    font-size: 14px
}

.hover-img:hover .hover-icon-center-bottom,
.hover-img:hover .hover-icon-center-top,
.hover-img:hover .hover-icon-group-center-bottom,
.hover-img:hover .hover-icon-group-center-top,
.hover-img:hover .hover-title-center-bottom,
.hover-img:hover .hover-title-center-top {
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.hover-img:hover .hover-icon,
.hover-img:hover .hover-icon-group,
.hover-img:hover .hover-inner-wrap,
.hover-img:hover .hover-title,
.hover-img:hover [class*=" hover-icon-"],
.hover-img:hover [class*=" hover-title-"],
.hover-img:hover [class^=hover-icon-],
.hover-img:hover [class^=hover-title-],
.hover-img:hover>.hover-inner {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.hover-img .hover-icon-center-bottom,
.hover-img .hover-icon-center-top,
.hover-img .hover-icon-group-center-bottom,
.hover-img .hover-icon-group-center-top,
.hover-img .hover-title-center-bottom,
.hover-img .hover-title-center-top {
    margin: 15px 0;
    left: 50%;
    -webkit-transform: translate(-50%, 100%);
    -moz-transform: translate(-50%, 100%);
    -o-transform: translate(-50%, 100%);
    -ms-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%)
}

.hover-img .hover-title-bottom-left,
.hover-img .hover-title-bottom-right,
.hover-img .hover-title-center,
.hover-img .hover-title-center-bottom,
.hover-img .hover-title-center-top,
.hover-img .hover-title-top-left,
.hover-img .hover-title-top-right {
    display: table;
    width: auto
}

.hover-img .hover-title,
.hover-img [class*=" hover-title-"],
.hover-img [class^=hover-title-] {
    z-index: 2;
    position: absolute;
    background: rgb(186, 0, 0);
    padding: 0 7px;
    line-height: 32px;
    /* -moz-box-sizing: border-box; */
    opacity: 0;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden
}

.hover-img:hover {
    transform: scale(1)
}

.hover-img {
    border-radius: 40px 40px 0 0;
    z-index: 1;
    display: block;
    position: relative;
    overflow: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    transition: .3s
}

.openc,
.openr {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
    display: block
}

.hover-img:hover>img {
    opacity: .7;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.hover-img>img {
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    -ms-transition: 1s;
    transition: 1s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden
}

.openc {
    background-color: #09e010
}

.openr {
    background-color: #e00909
}

.feedbackmain .dropdwn .dropbtn,
.mdl:focus {
    border: 0
}

.premium-slider-small {
    padding: 80px 10px 70px
}

.premium-slider-small .btdata {
    padding: 15px 15px 10px;
    height: auto;
    background: #fff
}

.premium-slider-small .bottom_background .bkftdt img {
    width: 75px !important;
    height: auto !important
}

.viewmor {
    margin-right: 10px
}

@media(max-width:992px) {
    .premi li.preslid:first-child {
        margin-left: 0 !important
    }

    .nucssslid,
    .premi-sm {
        width: 121% !important;
        margin-left: -34px
    }

    .premi {
        width: auto;
        display: initial
    }

    .scrolslid.premi li.preslid:first-child {
        margin-left: 30px
    }

    .premi-sm .cssslid {
        height: 516px !important
    }

    .premi .preslid {
        width: 100%;
        margin-left: 0
    }

    .cssslid {
        width: 185px
    }

    .dtparabottom {
        text-align: justify
    }

    .paginationdesign a {
        padding: 4px 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-right: 5px;
        border-radius: 5px
    }

    .paginationdesign a.active {
        background: rgb(186, 0, 0);
        color: #fff;
        border: 1px solid rgb(186, 0, 0)
    }

    .filterclose {
        padding: 0
    }

    .premium-slider-small .premi {
        display: flex;
        display: -webkit-flex;
        width: 104%
    }

    .premium-slider-small .premi .item {
        width: 290px;
        margin-right: 15px
    }

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        width: 100%
    }

    .rivcol {
        flex-direction: row-reverse !important;
        flex-wrap: wrap-reverse !important
    }

    .cmplogobig img {
        max-height: 50px;
        padding-top: 0;
        margin-bottom: 20px;
        position: absolute;
        margin-top: -100px;
        right: 2px
    }

    .maintitle h2.font-bold {
        width: 75%
    }

    .faqbox {
        padding: 0 !important
    }
}

@media(min-width:730px) and (max-width:1250px) {
    .premi .preslid {
        padding-right: 0
    }

    .premi .preslid .item {
        width: 295px
    }

    .premi {
        display: flex;
        display: -webkit-flex;
        width: 103%
    }

    .aedpr {
        grid-template-columns: 1fr !important;
        column-gap: 9px !important;
        row-gap: 14px
    }
}

@media(min-width:730px) and (max-width:1088px) {
    .stickybtnsortfil.mobonly {
        display: flex;
        display: -webkit-flex
    }
}

@media(min-width:730px) and (max-width:992px) {
    .premium-slider-small {
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: -15px;
        width: 109% !important;
        padding: 60px 15px 15px !important;
        border-top: 2px dashed rgb(186, 0, 0)54;
        border-bottom: 2px dashed rgb(186, 0, 0)54;
        background: rgb(186, 0, 0)2e
    }

    .cardcar.booking-list {
        margin: 0
    }

    .complogo img {
        width: auto;
        height: 28px
    }

    .cardcar .contactinfobtnmn {
        margin-left: 15px
    }

    .sortdesk {
        display: none
    }

    .cardcar .roww.justbet {
        padding: 10px 15px;
        display: grid;
        grid-template-columns: 1fr 1.5fr
    }

    .crdtro {
        padding-left: 0 !important
    }

    .col-md-8.cardtael {
        padding: 0
    }

    .rivcol {
        flex-direction: row-reverse !important;
        flex-wrap: wrap-reverse !important
    }

    .premi .preslid .item {
        padding-right: 17px;
        width: 100%;
        min-width: 311px
    }

    .aedpr {
        grid-template-columns: 1fr 1fr !important;
        column-gap: 4px !important
    }
}

.accordion:hover,
.active,
.enqform .round label,
.panel {
    background-color: #fff
}

@media(min-width:730px) {

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
        position: relative
    }

    .col-md-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%
    }

    .col-md-4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%
    }

    .col-md-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%
    }

    .col-md-7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%
    }

    .roww {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
    }
}

@media(min-width:992px) and (max-width:1090px) {

    .col-md-3,
    .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%
    }

    .rivcol {
        flex-direction: row-reverse !important;
        flex-wrap: wrap-reverse !important
    }

    .sortdesk {
        display: none
    }

    .premi .preslid .item {
        width: 100%;
        min-width: 311px
    }
}

@media(min-width:1090px) and (max-width:3000px) {

    #myModal,
    .bttnfilter {
        position: relative !important;
        z-index: 0 !important
    }

    .cardcar .contactinfobtnmn {
        max-height: 40px
    }

    #myModal {
        display: block !important;
        overflow: hidden !important;
        box-shadow: none;
        height: auto !important
    }

    .cmplogobig img {
        max-height: 80px;
        margin-top: 40px;
        padding-top: 30px
    }

    .mdlhd .only-mob {
        display: none !important
    }

    #myModal .mdbdy,
    .bttnfil {
        padding: 0 !important
    }

    .mdlcnt {
        box-shadow: none !important
    }

    .mdldilg {
        margin: 0 auto !important;
        width: auto !important
    }

    .gtmSRK {
        border: none !important;
        margin-top: -30px !important;
        margin-bottom: 20px !important
    }
}

@media(min-width:730px) and (max-width:3000px) {
    .cardcar .contactinfobtnmn {
        max-height: 40px
    }

    .mnvery {
        margin-top: 30px !important
    }

    .prctrl,
    .sectrl {
        padding: 7px 10px !important;
        font-size: 12px
    }

    .contactinfobtnmn .infobttnlg {
        padding: 8px 15px
    }

    .contactinfobtnmn .infobttnlg.callbox {
        border-radius: 40px 0 0 40px
    }

    .contactinfobtnmn .infobttnlg.mailbox {
        border-radius: 0 40px 40px 0
    }
}

.accordion.active {
    border-radius: 10px 10px 0 0
}

.accordion {
    border-radius: 10px;
    margin-bottom: -1px;
    -webkit-box-shadow: 0 0 10px 1px #10426117;
    box-shadow: 0 0 10px 1px #10426117;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border: 1px solid #ddd;
    background: #fff;
    padding: 10px 29px 10px 10px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    color: #4d4d4d
}

.searchable input,
.searchable_emirate input {
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.accordion:after {
    content: '+';
    color: #777;
    float: right;
    margin-left: 5px;
    font-size: 23px;
    position: absolute;
    right: 27px;
    margin-top: -7px
}

.accordion.active:after,
.covidinfobox.active:after {
    content: "-"
}

.faqbottom .accordion:after {
    content: '-'
}

.faqbottom .accordion.active:after {
    content: "+"
}

.panel {
    padding: 0;
    max-height: 0;
    border: 0;
    margin-bottom: 12px;
    overflow: hidden;
    transition: max-height .2s ease-out
}

.pnlp {
    padding: 10px;
    border-radius: 0 0 10px 10px;
    border: 1px solid #ccc
}

.nothead {
    font-size: 13px;
    background: #787878;
    color: #fff;
    border-radius: 22px;
    text-align: center;
    height: 30px;
    margin-top: -15px;
    padding-top: 6px
}

.pnlp li {
    margin-bottom: 20px;
    list-style: disc;
    margin-left: 25px;
    word-break: break-word
}

.notebox {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #787878;
    padding: 0 8px 20px;
    margin-top: 30px
}

.notebox .d-flex span svg {
    width: 35px;
    height: 28px;
    font-size: 17px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center
}

.enqform .form-group svg,
.modal .form-group svg {
    position: absolute;
    margin-left: 10px;
    color: gray;
    height: 14px;
    top: 37px
}

.enqform .round label {
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    height: 18px;
    right: auto;
    position: absolute;
    top: 0;
    left: 15px;
    width: 18px
}

.whatscheck .round label {
    left: 0 !important
}

.simcheck span.round,
.whatscheck span.round {
    padding-left: 8px !important
}

.whatscheck span {
    left: 15px !important
}

.simcheck .round label {
    left: 2px !important
}

.simcheck {
    margin: 5px auto
}

.whatscheck .round input[type=checkbox]:checked+label {
    background-color: #5cb85c;
    border-color: #5cb85c
}

.enqform .checkbox label span {
    text-align: left;
    position: relative;
    left: auto;
    padding-left: 18px
}

input[type=date]::-webkit-calendar-picker-indicator {
    color: gray;
    opacity: .5;
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    left: -5px;
    border-width: thin;
    /* font-family: Ubuntu */
}

.enqform .fomcntrl,
.modal .fomcntrl,
[type=date] {
    padding: 10px 10px 10px 35px;
    text-align: left !important
}

.mapbox,
.opntimbx,
.reqtitle {
    text-align: center
}

.modal {
    display: none;
    position: fixed;
    z-index: 1038;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, .4);
    align-items: center;
    -webkit-align-items: center
}

.justcent {
    justify-content: center;
    -webkit-justify-content: center;
    display: flex;
    display: -webkit-flex
}

.mapbox,
.rqedetail {
    align-items: center
}

.m-auto {
    margin: 0 auto
}

@media(max-width:480px) {
    .modal-content {
        width: 100% !important
    }
}

@media(min-width:480px) and (max-width:992px) {
    .panel.suplocinfo {
        width: 480px !important
    }

    .modal-content {
        width: 650px !important
    }
}

@media(min-width:992px) and (max-width:1100px) {
    .modal-content {
        width: 650px !important
    }
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 650px;
    border-radius: 5px
}

.enqclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    position: relative;
    z-index: 999;
    margin-top: -40px;
    margin-right: -25px
}

.enqclose:focus,
.enqclose:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer
}

.enqcrimg {
    width: 100%;
    border-radius: 10px 0 0 10px;
    max-height: 189px;
    min-height: 181px;
    box-shadow: -1px 0 3px 0 #ccc
}

.rqedetail {
    margin-top: 0;
    /* -webkit-align-items: center; */
    border: 2px solid rgb(186, 0, 0);
    border-radius: 0 10px 10px 0;
    border-left: 0
}

.reqtitle {
    background: rgb(186, 0, 0);
    color: #fff;
    width: 100.5% !important;
    border-radius: 0 8px 0 0;
    padding: 7px 15px !important;
    margin-top: -1px
}

.rqedetail .col-xs-6 {
    width: 100%;
    padding-left: 15px !important;
    padding-right: 15px !important
}

.enqimgp10 {
    padding-bottom: 10px
}

.faqbottom .pnlp {
    padding: 0 22px
}

.hit {
    border-radius: 10px !important
}

.faqbottom .accordion {
    border-radius: 10px 10px 0 0;
    padding: 10px 22px
}

.contmnboxlft {
    width: 60px;
    border-radius: 5px 0 0 5px;
    padding-left: 5px !important;
    padding-right: 5px !important;
    background: #f7f7f7 !important
}

input.contmnboxlft::-webkit-calendar-picker-indicator,
input.contmnboxlft::-webkit-calendar-picker-indicator:focus,
input.contmnboxlft::-webkit-calendar-picker-indicator:hover {
    opacity: 1 !important;
    margin-top: -5px;
    padding: 0 !important;
    font-size: 10px;
    color: #4d4d4d !important
}

.contmnboxrit {
    width: 100%;
    border-radius: 0 5px 5px 0;
    border-left: 0 !important
}

.thatsbtn,
.thumb-title {
    width: fit-content
}

input::-webkit-datetime-edit-day-field:focus {
    background: #0000;
    color: grey
}

input[type=date] {
    width: 100% !important;
    align-content: flex-start;
    -webkit-min-logical-width: calc(100% - 16px);
    text-align: left !important;
    line-height: 1.4em;
    /* font-family: ubuntu, -apple-system, segoe ui, roboto, oxygen, cantarell, fira sans, droid sans, helvetica neue, sans-serif !important */
}

input[type=date]::-webkit-calendar-picker-indicator,
input[type=date]::-webkit-inner-spin-button {
    display: block;
    /* -webkit-appearance: none; */
    opacity: 0
}

.contmnbox input[list] {
    border-right: 0 !important
}

input::-webkit-date-and-time-value {
    text-align: left !important;
    padding-left: 30px;
    width: 100%
}

.sldpric {
    display: grid !important;
    grid-template-columns: 1fr 1fr
}

.searchable_emirate input {
    width: 100%;
    padding: 0 10px 0 5px;
    border-radius: 5px;
    background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0IDUnPjxwYXRoIGZpbGw9JyMzNDNhNDAnIGQ9J00yIDBMMCAyaDR6bTAgNUwwIDNoNHonLz48L3N2Zz4=) 97% 11px/3% no-repeat !important;
    margin-bottom: 0;
    text-align: left
}

#show_before2,
#show_heading2 {
    margin-top: 20px;
    display: block
}

.price_style a {
    color: unset
}

.searchable_emirate ul {
    display: none;
    list-style-type: none;
    background-color: #fff;
    border: 1px solid #add8e6;
    border-top: 0;
    max-height: 180px;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0;
    position: absolute;
    z-index: 999;
    width: 300px
}

.searchable_emirate ul li {
    border-bottom: 1px solid #e1e1e1
}

.searchable_emirate ul li.selected {
    background-color: #e8e8e8;
    color: #333
}

.success {
    display: none;
    border: 1px solid;
    margin: 10px 0;
    padding: 8px 5px 8px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #4f8a10;
    background-color: #dff2bf;
    background-image: url(https://www.oneclickdrive.com/application/views/img/tick.png)
}

.thatsbtn .bttn {
    padding: 8px 10px
}

.loader_all {
    border: 8px solid #ed8343;
    border-radius: 50%;
    border-top: 8px solid #f3f3f3;
    width: 35px;
    height: 35px;
    -webkit-animation: 2s linear infinite spin;
    animation: 2s linear infinite spin;
    z-index: 99999999;
    left: 50%;
    top: 45%;
    position: fixed;
    display: none
}

.mapbox,
.opntimaro,
.searchable ul,
div#details {
    position: absolute
}

.flagimg {
    height: 30px;
    width: 30px;
    margin-bottom: 10px
}

.inline-block {
    display: inline-block
}

.fomdt li {
    margin-top: 5px
}

.cmplogobig {
    width: 100% !important
}

.bkaro svg,
svg {
    overflow: hidden;
    vertical-align: middle;
    min-width: 17px;
    max-height: 20px
}

.roww {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.searchable input {
    border-radius: 5px 0 0 5px !important;
    border-right: 0 !important;
    background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0IDUnPjxwYXRoIGZpbGw9JyMzNDNhNDAnIGQ9J00yIDBMMCAyaDR6bTAgNUwwIDNoNHonLz48L3N2Zz4=) right/15% no-repeat !important
}

@media(max-width:400px) {
    .fomdt {
        display: block
    }
}

.cotnt .bttn {
    border-radius: 30px;
    border: 1px solid #ccc !important;
    font-size: 13px;
    font-weight: 400;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 2%
}

.bukitmditel {
    border: 1px solid #eeeeeede;
    box-shadow: 0 2px 7px #ddd;
    border-radius: 20px;
    background: #fff;
    padding: 15px 20px
}

.delive-box .d-b1,
.delive-box .d-b2 {
    border: 1px solid #ccc;
    padding: 16px 5px !important;
    font-size: 13px
}

.cotnt {
    margin-bottom: 25px
}

.btan-style h5 {
    line-height: 28px;
    border-bottom: 1px dashed #e6e6e6;
    padding-bottom: 6px
}

.delive-box .d-b1 {
    border-radius: 14px 0 0 14px;
    border-right: 0
}

.delive-box .d-b2 {
    border-radius: 0;
    border-right: 0
}

.delive-box .d-b3 {
    border: 1px solid #ccc;
    border-radius: 0 14px 14px 0;
    padding: 16px 5px !important;
    filter: grayscale(100%);
    font-weight: 100;
    font-size: 13px
}

.mapbox {
    width: 100%;
    left: 0;
    height: 100%;
    display: flex;
    vertical-align: middle;
    justify-content: center
}

.unver-loc {
    display: none;
    top: 41%;
    left: 30%;
    background: red;
    padding: 10px;
    color: #fff;
    box-shadow: 1px 2px 4px #000
}

.opntimbx {
    background: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #ccc;
    cursor: pointer
}

.opntimaro {
    right: 6px;
    top: 7px
}

.time_details {
    border-width: 1px;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px
}

.time_details td,
.time_details th {
    padding: 5px;
    background: #f8f8f8;
    border: 1px solid #e9e9e9;
    text-align: left
}

.col-xs-4 {
    width: 33.33%
}

.pk-loc {
    background: #f3f3f3
}

.delive-box {
    background: #fff;
    border-radius: 14px;
    box-shadow: 3px 3px 2px #ccc
}

.updatebttn {
    position: relative;
    right: 0;
    padding: 1px 7px;
    font-size: 12px;
    top: 38%
}

@media(min-width:1088px) and (max-width:3000px) {
    .bukftitems.bukftitems-small {}

    #mbsuploc {
        display: block !important;
        position: relative;
        overflow: inherit;
        z-index: 1;
        height: auto
    }

    .suplocinfo {
        max-height: max-content !important;
        overflow: unset
    }

    .suplocinfobtn {
        display: none
    }

    .top-infopd {
        margin-top: 70px
    }

    .suplocinfo .pnlp li {
        margin-left: 0;
        margin-bottom: 0
    }

    .suplocinfo .pnlp {
        border: 0;
        padding: 0
    }

    .suplocinfo .pnlp .cotnt {
        margin-bottom: 25px
    }
}

.suplocinfo.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #0000;
    width: auto;
    border-radius: 0
}

@media(max-width:1025px) {

    .filterclose,
    .suplocinfo {
        margin-bottom: 0
    }

    .slidtit {
        max-width: 68%
    }

    .mntit {
        padding: 5px 10px;
        display: block;
        line-height: 1.3em
    }

    .closbtnsup,
    .filterclose {
        display: block !important;
        margin-top: 15px
    }

    .checkboc.filcheck {
        display: inline
    }

    .filterclose .bttn-normal {
        display: inline-flex;
        width: fit-content
    }

    .cardcar .text-through-latest {
        height: 25px
    }

    body,
    html {
        overflow-x: hidden !important
    }

    .p-mob-0,
    .roww.rivcol .col-md-3,
    .roww.rivcol .col-md-9 {
        padding: 0
    }

    .select-options {
        max-width: 234px !important
    }

    section.supinfoloc.mobonly {
        display: block !important;
        margin-bottom: 25px
    }

    .suplocinfobtn .side-hd {
        color: rgb(186, 0, 0)
    }

    .accordion.suplocinfobtn {
        width: 100%;
        display: block;
        border-radius: 10px
    }

    .accordion.suplocinfobtn:after,
    .accordion.suplocinfobtn:before {
        content: ' '
    }

    .suplocinfo {
        max-height: 1482%
    }

    .suppop {
        position: absolute;
        right: 21px;
        margin-top: -1px
    }

    button.clss {
        padding: 0;
        cursor: pointer;
        background: 0;
        border: 0;
        /* -webkit-appearance: none */
    }

    .clss {
        float: right;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        font-size: 28px;
        font-weight: 700;
        opacity: .3
    }

    .suppd {
        padding: 15px;
        margin-top: 10px
    }

    .breadcrumb {
        margin-top: 10px !important
    }

    .maintitle {
        padding: 0 !important;
        margin: 0 !important
    }
}

.searchable ul,
body {
    overflow-x: hidden
}

.map-img img {
    width: 100%;
    opacity: .3;
    background: #fff
}

.suplocinfo .pnlp li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0
}

.vwmap {
    position: relative;
    z-index: 9
}

.text-dark {
    color: #4d4d4d !important
}

.filter_remove_button {
    background-color: #fff;
    color: #4d4d4d;
    font-size: 12px;
    border-color: #ccc
}

.text-end {
    text-align: end
}

.breadcrumb a:after {
    position: absolute;
    content: url(../images/chevron-right.svg?v=1);
    /* font-family: "font awesome 5 free"; */
    font-weight: 900;
    width: 0;
    height: 0;
    margin-top: 4px;
    -webkit-transform: rotate(0) scale(1);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: scale(.8);
    opacity: .6
}

.breadcrumb a {
    margin-right: 20px;
    padding-left: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(186, 0, 0) !important;
    text-decoration: none !important;
}

#details,
.searchable input {
    background-color: #fff;
    padding: 10px
}

.ocd_searchupt {
    margin-top: 5px;
    display: block;
    width: 100%;
    text-align: right
}

.filterclose:focus {
    border: 1px solid rgb(186, 0, 0) !important
}

.only-text-filter:hover {
    text-decoration: line-through
}

.filcheck .round label {
    right: 8px;
    top: 1px;
    border-radius: 6px
}

.filcheck label span {
    left: 30px;
    top: 24px
}

.checkbox.filcheck {
    width: auto;
    margin: 0
}

.filterbutns .bttn,
.filterbutns .bttn span {
    line-height: .5em;
    margin-right: 6px
}

.filterbutns .bttn {
    padding: 8px 10px;
    height: 35px
}

.filterbutns {
    align-items: center
}

.fincarclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    position: relative;
    z-index: 999;
    margin-top: -40px;
    margin-right: -25px;
    cursor: pointer
}

.selectdropdown .select {
    border: 1px solid #ccc;
    text-align: left !important;
    padding: 6px 10px;
    border-radius: 5px
}

.selectdropdown .select-options {
    max-height: 200px;
    width: 100%
}

.selectdropdown .select-styled:before {
    top: 8px
}

.selectdropdown .select-styled:after {
    top: 19px
}

@media(max-width:730px) {
    .mobimg.pms {
        padding: 7px 8px
    }

    .mntit {
        font-size: 14px
    }

    .filterbutns .bttn {
        padding: 8px 10px;
        height: 35px;
        margin: 10px auto !important
    }

    .filterbutns {
        align-items: center;
        display: grid !important;
        margin: 0 auto !important;
        padding: 0
    }
}

#noti_alert2 .btn {
    text-align: left;
    width: 50%;
    margin-left: 20%;
    padding: 4px 12px 5px
}

#noti_alert2 #no_feedback_result #what_btn2 {
    text-align: left;
    width: 65%;
    margin-left: 12%;
    padding: 3px 12px 10px
}

#noti_alert2 #no_feedback_result #what_btn {
    text-align: left;
    width: 65%;
    margin-left: 12%;
    padding: 4px 12px;
    margin-bottom: 25px
}

.searchable input {
    width: 63px;
    height: 35px;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-weight: 700;
    line-height: 1.6;
    color: #495057;
    background-clip: padding-box;
    border: 1px solid rgb(186, 0, 0)
}

.searchable ul li {
    font-size: 14px;
    border-bottom: 1px solid #e1e1e1;
    /* font-family: roboto !important */
}

.searchable ul {
    display: none;
    list-style-type: none;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgb(186, 0, 0);
    border-top: 0;
    max-height: 180px;
    margin: 0;
    overflow-y: scroll;
    padding: 0;
    z-index: 999;
    width: 100%
}

.enqform select,
.modal select {
    background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0IDUnPjxwYXRoIGZpbGw9JyMzNDNhNDAnIGQ9J00yIDBMMCAyaDR6bTAgNUwwIDNoNHonLz48L3N2Zz4=) 97% 11px/3% no-repeat !important;
    padding-left: 10px
}

.enqform select.fomcntrl {
    padding: 0 10px !important
}

.searchable ul li.selected {
    background-color: rgb(186, 0, 0);
    color: #fff
}

.dd_country {
    background: #eeeef2;
    color: #9a9a9a !important;
    cursor: default;
    pointer-events: none
}

.sortdsklist .active svg {
    fill: #fff !important
}

.sortdsklist ul li:last-child.active {
    background: rgb(186, 0, 0);
    margin-right: -32px
}

#sidebanner-content2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.modal select {
    width: 100% !important;
    display: block
}

.feedbackfom1 .roww,
.feedbackfom2 .roww,
.rivcol {
    margin: 0
}

.text-left {
    text-align: left
}

.feedbackmain .dropdwn,
.text-right {
    text-align: right
}

.nobox,
.yesbox {
    background: #fff0
}

@media(min-width:992px) and (max-width:3000px) {
    .feedbackmain {
        width: 300px;
        padding: 4px 10px 32px;
        background: #4d4d4d;
        border-radius: 20px 20px 0 0;
        position: fixed;
        bottom: 0;
        right: 124px;
        z-index: 9991 !important;
        opacity: 1;
        font-weight: 300;
        border-bottom: 0;
        box-shadow: 0 0 18px 1px #353535
    }
}

@media screen and (max-width:1500px) and (min-width:1300px) {
    .premi {
        width: 105%
    }
}

@media screen and (max-width:1300px) and (min-width:1080px) {
    .premi {
        width: 108%
    }
}

.faqbottom button.accordion.active {
    border-radius: 10px
}

.preslid .text-through-latest {
    height: 28px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    /* -webkit-appearance: none; */
    margin: 0
}

/* input[type=number]{-moz-appearance: textfield}*/
.bukftitems .cmpnmdt .cmpnmhead,
.col-md-4.priz-mn .mileage_style,
.col-md-4.priz-mn .text-through-latest {
    width: max-content
}

@media(min-width:992px) {
    .sbqiklinks {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .toplinksqik .otherlinksqik.ani {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    .col-md-12.toplinksqik.m-15 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.premi .h4_div simcar .thumb-title {
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical
}

@media(max-width:1500px) and (min-width:1024px) {
    .scrolslid.premi .preslid {
        margin-right: 10px !important
    }

    .price_style .f-18 {
        font-size: 16px !important
    }
}

#details {
    width: 290px;
    color: #6c6657;
    top: 6px;
    z-index: 2;
    left: 5px;
    border: 1px solid #ccc
}

div#details {
    z-index: 9;
    top: 100% !important;
    max-height: calc(100vh);
    margin-top: -450px !important
}

div#details,
div#map {
    border: 1px solid #8c8c6f;
    margin: 0
}

.header-popup {
    width: 100%;
    background: #f3f3f3;
    margin: 0;
    padding: 0;
    height: auto
}

.box-img {
    width: 100%;
    padding: 10px;
    margin: -3px;
    float: left
}

.box-close {
    width: 13%;
    padding: 0;
    margin: 0;
    float: left
}

@media(max-width:730px) {
    div#details {
        margin-left: -5px !important
    }

    .mfp-with-anim {
        margin-top: 30px
    }
}

.sbqiklinks b,
.sbqiklinks b a {
    font-weight: 500 !important
}

.col-md-12 h2 strong,
.price_style span.text-orange.font-bold,
h3.side-hd,
h4.thumb-title.text-black.simcartit {
    font-weight: 400 !important
}

.faqbottomtitle h4 {
    font-weight: 400
}

.orange-delivery {
    border: 1px solid #ccc;
    border-radius: 0 14px 14px 0;
    padding: 16px 5px !important;
    filter: grayscale(0) !important;
    font-weight: unset !important;
    font-size: 13px
}

.home_latest_ajax_1.loadmn {
    height: 693px
}

.closedsn {
    background: #0006;
    bottom: 20px;
    top: auto;
    width: 100%;
    right: 0;
    overflow: hidden;
    padding: 10px
}

.lastclose {
    display: none !important
}

.closedsn button {
    background: 0;
    border: 0
}

.find-car-img {
    width: 22px;
    margin-right: 12px
}

.chkgrin {
    width: 33px;
    margin-bottom: 15px
}

.findacarbtn {
    width: 90%;
    margin: 0 auto
}

.feedbackmain .dropdown .dropbtn {
    background: #0000;
    border: 0;
    background: #0000;
    margin-top: 10px
}

@media(min-width:992px) {
    .feedbackmain {
        width: 300px;
        padding: 4px 10px 32px;
        background: #4d4d4d;
        border-radius: 20px 20px 0 0;
        position: fixed;
        bottom: 0;
        right: 124px;
        z-index: 9991 !important;
        opacity: 1;
        font-weight: 300;
        border-bottom: 0;
        box-shadow: 0 0 9px 1px #00000059
    }
}

.feedbackmain .btn-primary,
.feedbackmain .bttn-primary {
    background: #5cb85c;
    border: none !important
}

.feedbackmain .btn-default,
.feedbackmain .bttn-default {
    background: #fe5b5b;
    color: #fff !important;
    border: none !important
}

.feedbackmain .btn {
    padding: 8px 25px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer
}

.cmpname {
    color: #ffffff94;
    color: #ffffff94;
    width: 100%
}

.probarlight {
    color: #000 !important;
    background-color: gray !important;
    height: 5px;
    position: absolute;
    z-index: 99999;
    width: 73%;
    left: 40px;
    margin-top: 20px
}

.probar {
    color: #fff !important;
    background-color: #f1f1f1 !important;
    border-radius: 10px
}

.feedbackmain .bkaro {
    margin-left: 7px;
    position: absolute;
    top: 10px;
    font-size: 20px
}

.feedbackmain .dropdwn .dropbtn:hover,
.feedbackmain .dropdwn:hover .dropbtn {
    background: 0
}

.feedbackmain .dropdwn .dropdwn-content {
    right: 0;
    cursor: pointer;
    width: max-content
}

.feedbackmain .dropdwn .dropdwn-content::after {
    content: none
}

.feedbackmain {
    width: 300px;
    padding: 4px 10px 32px;
    background: #4d4d4d;
    border-radius: 20px 20px 0 0;
    position: fixed;
    bottom: 0;
    z-index: 99912;
    opacity: 1;
    font-weight: 300;
    border-bottom: 0;
    box-shadow: 0 0 18px 1px #353535
}

.feedbackmain .border-round {
    border-radius: 40px
}

.nobox,
.yesbox {
    background: #fff0;
    border: 0;
    padding: 10px 5px
}

.dropbtn.closebtnff svg {
    opacity: .6
}

.ques {
    margin-bottom: 17px;
    color: #fff;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5em
}

.feedbackmain .close:focus,
.feedbackmain .close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    opacity: .9
}

.feedbackmain .bttn {
    padding: 8px 25px
}

.feedbackmain .close {
    /* font-family: Ubuntu-Bold, sans-serif !important; */
    float: right;
    font-size: 21px;
    line-height: 1;
    color: #fff;
    opacity: .9
}

.cmpname {
    text-align: center;
    font-size: 13px;
    clear: both;
    padding-top: 10px;
    color: #ffffff94
}

.feedclose svg {
    width: 10px !important;
    height: 10px !important
}

.feedclose {
    position: absolute;
    top: 8px;
    right: 16px
}

.thanksmsg {
    padding: 10px 0;
    font-weight: 300
}

.msgfd {
    line-height: 20px;
    padding: 10px 0 26px;
    font-size: 15px
}

@media(max-width:992px) {

    .feedbackfom1,
    .feedbackfom2 {
        width: 100%;
        place-items: center;
        place-content: center;
        place-content: flex-end center;
        /* -webkit-align-items: center; */
        display: flex;
        display: -webkit-flex
    }
}

.custom-select {
    border: 1px solid #ccc;
    text-align: left !important;
    padding: 6px 10px;
    border-radius: 5px;
    width: 100% !important;
    background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0IDUnPjxwYXRoIGZpbGw9JyMzNDNhNDAnIGQ9J00yIDBMMCAyaDR6bTAgNUwwIDNoNHonLz48L3N2Zz4=) 97% 11px/2.2% no-repeat !important
}

.non_verifiedcars {
    object-fit: contain
}

.fav-icon {
    position: absolute;
    right: 20px;
    margin-top: 18px;
    z-index: 99;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 24px;
    height: 24px
}

.heart-check {
    position: absolute;
    left: -100vw
}

.heart-icon {
    color: #ffffff00;
    cursor: pointer;
    font-size: 1.66em;
    align-self: center;
    transition: color .2s ease-in-out;
    -webkit-text-stroke: 1.5px #fff;
    stroke: #fff;
    stroke-width: 1.5px;
    margin-bottom: 0
}

.heart-icon:hover {
    color: #fff
}

.heart-icon::selection {
    color: none;
    background: transparent
}

.heart-icon::moz-selection {
    color: none;
    background: transparent
}

.heart-check:checked+label {
    color: #e2264d;
    will-change: font-size;
    animation: heart 1s cubic-bezier(.17, .89, .32, 1.49);
    -webkit-text-stroke: 2px #e2264d;
    stroke: #e2264d;
    stroke-width: 2px
}

/* @keyframes heart{0 , 17.5%{font-size:0}}*/
@keyframes heart {
    17.5% {
        font-size: 0
    }
}

@media(min-width:1025px) {
    .cardcar .roww.justbet {
        padding: 10px 0 0 15px;
        justify-content: flex-start;
        align-items: start;
        display: grid;
        grid-template-columns: 1fr 1.2fr;
    }
}

.width18 .callnwbtn {
    max-width: 18rem;
}